\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 95}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 questions}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 v 4}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(f)}{3}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 142}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter vs 95\% Confidence}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(g)}{3}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 149}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter vs 95\% Confidence}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}(h)}{4}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 191}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method 1}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method 2}}}{4}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 197}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method 1v2}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{5}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 212}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question 1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question 2}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Question 3}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{5}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 229}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q2 conditioned on Q1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q3 conditioned on Q1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q3 v Q2 conditioned on Q1}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{7}\protected@file@percent }
