\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c \& d)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) - True}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) - True}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)- True}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d) - False}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e) - True}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaration}{3}\protected@file@percent }
