u2v --> u(N),[2],v(R =:= N/2).

u(0) --> [].
u(N) --> [0], u(N1), { N is N1 + 1 }.
u(N) --> [1], u(N).

v(0) --> [].
v(N) --> [1], v(N1), { N is N1 + 1 }.
v(N) --> [0], v(N).

s  -->  ablock(Count),bblock(Count),cblock(Count).

ablock(0)  -->  [].
ablock(NewCount)  -->  [a],ablock(Count),{NewCount  is  Count  +  1}.

bblock(0)  -->  [].
bblock(NewCount)  -->  [b],bblock(Count),{NewCount  is  Count  +  1}.

cblock(0)  -->  [].
cblock(NewCount)  -->  [c],cblock(Count),{NewCount  is  Count  +  1}.
