\relax 
\citation{buhrman2000quantum}
\citation{100qbit}
\citation{gruska1999quantum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modern Cryptography}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Quantum computing}{1}\protected@file@percent }
\citation{10.1007/978-3-662-53008-5_8}
\citation{beauregard2002circuit}
\citation{chen2016report}
\citation{grassl2016applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Why It Matters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Post-Quantum Methods and Analysis}{2}\protected@file@percent }
\citation{hoffstein1998ntru}
\citation{bi2014lower}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Code-based Cryptography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lattice-based Cryptography}{3}\protected@file@percent }
\citation{supersing}
\citation{supersing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Digital Signatures and Key Exchange based on Super singular Isogenies}{4}\protected@file@percent }
\citation{alagic2019status}
\citation{197151}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Standardization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Integration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}\protected@file@percent }
