\relax 
\citation{buhrman2000quantum}
\citation{100qbit}
\citation{gruska1999quantum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modern Cryptography}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Quantum computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Why It Matters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Post-Quantum Methods and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Lattice-based Encryption}{2}\protected@file@percent }
\citation{supersing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Digital Signatures and Key Exchange based on Super singular Isogenies}{3}\protected@file@percent }
\citation{supersing}
\citation{alagic2019status}
\citation{197151}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Standardization}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Integration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}\protected@file@percent }
